spring.main.web-application-type=none

# REQUIRED
contract-address=${contractAddress:0x9d86b1b2554ec410eccffbf111a6994910111340}
from=${fromBlock:7260850}
to=${toBlock:10933557}
node-address=${nodeAddress}

# OPTIONAL
file-name=${fileName}
