spring.main.web-application-type=none
web3j.client-address=https://mainnet.infura.io/5VkzsA31kYsWyrqC9GCT
#web3j.client-address=https://rinkeby.infura.io/v3/1c55692f6b064d78b5e187adf6fb3427

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
