spring.main.web-application-type=none
web3j.client-address=https://mainnet.infura.io/v3/cb0239186ffd439b87fb62beb5b864e2
#web3j.client-address=https://rinkeby.infura.io/v3/1c55692f6b064d78b5e187adf6fb3427
