spring.main.web-application-type=none
spring.main.banner-mode=off

# REQUIRED
contract-address=${contractAddress}
from=${fromBlock}
to=${toBlock}
node-address=${nodeAddress}

# OPTIONAL
file-name=${fileName:snapshot_at_${from}_${to}.csv}
export-strategy=${snapshotStrategy:archived}
