spring.main.web-application-type=none
#web3j.client-address=https://mainnet.infura.io/5VkzsA31kYsWyrqC9GCT
web3j.client-address=https://rinkeby.infura.io/v3/1c55692f6b064d78b5e187adf6fb3427

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.data-username=h2
#spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true



distribution.file=distribution.csv
distribution.token-address=0x8161B20465c870a5bfbaDd37Dc7668b59f5FF7aE
distribution.decimals=18
distribution.gas-prise=21
distribution.batch-size=3
distribution.private-key=C31079C2C3BF2C07354E996D548336782E3A609FA6A69DDF6FAC147E2CBE903E